PORT=5000

MONGODB_URI=mongodb+srv://farhanjamil:XGlJAG0egpQ4ckdT@cluster0.p6tvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8jal7uF7AchC2Z9H_SECRET_KEY_DOCTORS_PORTAL
NODE_ENV=development

BACKEND_URL=http://localhost:5000
